<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I4m-cw-OXP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y3y-oh-ake">
            <objects>
                <tabBarController id="I4m-cw-OXP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RFi-qI-D9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FQR-dy-TT2" kind="relationship" relationship="viewControllers" id="a8z-Gh-X9i"/>
                        <segue destination="kny-9Y-lEM" kind="relationship" relationship="viewControllers" id="B38-PY-9uU"/>
                        <segue destination="Ye4-p0-abq" kind="relationship" relationship="viewControllers" id="K5x-hg-rmJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUx-xH-0c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-274"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="E7U-k5-rhZ">
            <objects>
                <tableViewController id="Pva-eU-QIk" customClass="HQFirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Llr-2k-8iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Qz-Hy-ywJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Qz-Hy-ywJ" id="U4i-ae-L2R">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pva-eU-QIk" id="Tkz-xe-I90"/>
                            <outlet property="delegate" destination="Pva-eU-QIk" id="t97-Wa-ojE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EAN-12-KZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prZ-xo-9BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-663"/>
        </scene>
        <!--动态-->
        <scene sceneID="agX-ao-LZU">
            <objects>
                <tableViewController id="5C4-aK-4uf" customClass="HQSecondTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9e8-us-f8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LQi-r8-7JW">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQi-r8-7JW" id="4ML-ON-kjG">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5C4-aK-4uf" id="8lg-uv-DI2"/>
                            <outlet property="delegate" destination="5C4-aK-4uf" id="nF8-z3-69M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="0Nb-LE-zQZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR9-Lx-DuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="42"/>
        </scene>
        <!--我的-->
        <scene sceneID="5Qp-1d-B0W">
            <objects>
                <navigationController id="Ye4-p0-abq" customClass="KLTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="g8j-Dc-EOU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuh-Hh-I35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="onh-w3-vct" kind="relationship" relationship="rootViewController" id="O0P-iT-8UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWD-dR-yN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="1042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4k4-Qt-qUl">
            <objects>
                <viewController id="onh-w3-vct" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsq-Uo-eEI"/>
                        <viewControllerLayoutGuide type="bottom" id="sWN-QC-24n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gv5-gZ-EeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="waf-LS-3QQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bc-Rb-f0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="784"/>
        </scene>
        <!--动态-->
        <scene sceneID="dDI-ec-dNR">
            <objects>
                <navigationController id="kny-9Y-lEM" customClass="KLTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" id="QYH-xY-2UD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YxC-e5-maL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5C4-aK-4uf" kind="relationship" relationship="rootViewController" id="czp-Ft-mEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dch-Of-Tdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="63"/>
        </scene>
        <!--首页-->
        <scene sceneID="qHg-IL-o3d">
            <objects>
                <navigationController id="FQR-dy-TT2" customClass="KLTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="yDC-cU-xDb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdb-y2-utg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pva-eU-QIk" kind="relationship" relationship="rootViewController" id="gBH-K1-UHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFT-uR-NiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-663"/>
        </scene>
    </scenes>
</document>
